root:*::
daemon:*::
bin:*::
sys:*::
adm:*::jess
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::jess
fax:*::
voice:*::
cdrom:*::jess
floppy:*::
tape:*::
sudo:*::
audio:*::
dip:*::
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::
sasl:*::
plugdev:*::jess
staff:*::
games:*::
users:*::
nogroup:*::
libuuid:!::
crontab:!::
syslog:!::
fuse:!::
mlocate:!::
ssh:!::
jess:!::
lpadmin:!::jess
sambashare:!::jess
admin:!::jess
user1:!::
ssl-cert:!::
