root:*:15180:0:99999:7:::
daemon:*:15180:0:99999:7:::
bin:*:15180:0:99999:7:::
sys:*:15180:0:99999:7:::
sync:*:15180:0:99999:7:::
games:*:15180:0:99999:7:::
man:*:15180:0:99999:7:::
lp:*:15180:0:99999:7:::
mail:*:15180:0:99999:7:::
news:*:15180:0:99999:7:::
uucp:*:15180:0:99999:7:::
proxy:*:15180:0:99999:7:::
www-data:*:15180:0:99999:7:::
backup:*:15180:0:99999:7:::
list:*:15180:0:99999:7:::
irc:*:15180:0:99999:7:::
gnats:*:15180:0:99999:7:::
nobody:*:15180:0:99999:7:::
libuuid:!:15180:0:99999:7:::
syslog:*:15180:0:99999:7:::
jess:$1$VhDGhDh6$04z9tjun0cUuLNrLpPCb/.:15180:0:99999:7:::
user1:!:15180:0:99999:7:::
mysql:!:15180:0:99999:7:::
