# 10texlive-base.cfg
# You can change/add entries to this file and changes will be preserved
# over upgrades, even if you have removed the main package prior
# (not if you purged it). You should leave the following pseudo comment
# present in the file!
# -_- DebPkgProvidedMaps -_-
# 
MixedMap latxfont.map
MixedMap cmextra.map
Map euler.map
MixedMap cyrillic.map
MixedMap cmtext-bsr-interpolated.map
MixedMap mflogo.map
MixedMap symbols.map
MixedMap cm.map
