@@LIBDIR@@/lib32/libvmGuestLib.so
@@LIBDIR@@/lib64/libvmGuestLib.so
@@LIBDIR@@/lib32/libvmGuestLibJava.so
@@LIBDIR@@/lib64/libvmGuestLibJava.so
@@LIBDIR@@/lib32/libDeployPkg.so
@@LIBDIR@@/lib64/libDeployPkg.so
